<?php

namespace app\modules\admin\controllers;

use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\ForbiddenHttpException;

class BaseController extends \yii\web\Controller
{
    /**
     * @var array|mixed
     */
    public $slug;

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                    'index'  => ['get'],
                    'view'   => ['get'],
                    'create' => ['get', 'post'],
                    'update' => ['get', 'put', 'post'],
                    'delete' => ['post', 'delete'],
                ],
            ],
        ];
    }
    public function beforeAction($action)
    {
        $this->slug = \Yii::$app->request->get('slug');
        $can = \Yii::$app->user->can(\Yii::$app->controller->id."/".\Yii::$app->controller->action->id);
        $per = \Yii::$app->authManager->getPermission(\Yii::$app->controller->id."/".\Yii::$app->controller->action->id);
        if ($per && !$can){
            throw new ForbiddenHttpException(\Yii::t('app', 'Access denied'));
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}