<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => 'Ushbu elementni ochirib tashlamoqchimisiz?',
    'Course Rel Students' => 'Kurs talabalari',
    'Courses' => 'Kurslar',
    'Create Course Rel Student' => 'Talaba kursini yaratish',
    'Create Courses' => 'Kurslar yaratish',
    'Create Employees' => 'Xodimlarni yaratish',
    'Create Position' => 'Pozitsiya yaratish',
    'Create Student' => 'Talaba yaratish',
    'Create Student Waiting' => 'Talaba kutish rejimini yaratish',
    'Create Students' => 'Talabalar yaratish',
    'Create Subject' => 'Mavzu yaratish',
    'Create Subject Level' => 'Mavzu darajasini yaratish',
    'Delete' => 'Ochirish',
    'Employees' => 'Xodimlar',
    'Positions' => 'Pozitsiyalar',
    'Reset' => 'Qayta ornatish',
    'Save' => 'Saqlash',
    'Search' => 'Izlash',
    'Student Waitings' => 'Talaba kutishlari',
    'Students' => 'Talabalar',
    'Subject' => 'Mavzu',
    'Subject Level' => 'Mavzu darajasi',
    'Subject Levels' => 'Mavzu darajalari',
    'The requested page does not exist.' => 'soralgan sahifalar mavjud emas',
    'Update' => 'Yangilash',
    'Update Course Rel Student: {name}' => '',
    'Update Courses: {name}' => '',
    'Update Employees: {name}' => '',
    'Update Position: {name}' => '',
    'Update Student Waiting: {name}' => '',
    'Update Students: {name}' => '',
    'Update Subject Level: {name}' => '',
    'delete' => 'Ochirish',
    'language' => 'Uzbek',
    'update' => 'Yangilash',
    'view' => 'korinish',
];
