<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент',
    'Course Rel Students' => 'Курс Rel Студенты',
    'Courses' => 'Курсы',
    'Create Course Rel Student' => 'Создать курс для студентов',
    'Create Courses' => 'Создать курсы',
    'Create Employees' => 'Создать сотрудников',
    'Create Position' => 'Создать позицию',
    'Create Student' => 'Создать ученика',
    'Create Student Waiting' => 'Создать ожидание учащегося',
    'Create Students' => 'Создать учеников',
    'Create Subject' => 'Создать тему',
    'Create Subject Level' => 'Создать предметный уровень',
    'Delete' => 'Удалить',
    'Employees' => 'Сотрудники',
    'Positions' => 'Позиции',
    'Reset' => 'Сброс',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Student Waitings' => 'Ожидание студентов',
    'Students' => 'Студенты',
    'Subject' => 'Тема',
    'Subject Level' => 'Тематический уровень',
    'Subject Levels' => 'Тематические уровни',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует',
    'Update' => 'Обновить',
    'Update Course Rel Student: {name}' => 'Обновить курс, относящийся к учащемуся: {name}  ',
    'Update Courses: {name}' => '',
    'Update Employees: {name}' => '',
    'Update Position: {name}' => '',
    'Update Student Waiting: {name}' => '',
    'Update Students: {name}' => '',
    'Update Subject Level: {name}' => '',
    'delete' => 'удалить',
    'language' => 'Русский',
    'update' => 'обновить',
    'view' => 'просмотр',
];
