<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Course Rel Students' => '',
    'Courses' => '',
    'Create Course Rel Student' => '',
    'Create Courses' => '',
    'Create Employees' => '',
    'Create Position' => '',
    'Create Student' => '',
    'Create Student Waiting' => '',
    'Create Students' => '',
    'Create Subject' => '',
    'Create Subject Level' => '',
    'Delete' => '',
    'Employees' => '',
    'Positions' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Student Waitings' => '',
    'Students' => 'Students',
    'Subject' => '',
    'Subject Level' => '',
    'Subject Levels' => '',
    'The requested page does not exist.' => '',
    'Update' => '',
    'Update Course Rel Student: {name}' => '',
    'Update Courses: {name}' => '',
    'Update Employees: {name}' => '',
    'Update Position: {name}' => '',
    'Update Student Waiting: {name}' => '',
    'Update Students: {name}' => '',
    'Update Subject Level: {name}' => '',
    'delete' => '',
    'language' => 'English',
    'update' => '',
    'view' => '',
];
